datasource.config=datasource-jdbc.xml
database.url=jdbc:mysql://localhost:3306/light-sso?characterEncoding=utf8
database.username=root
database.password=123456
sso.log.root.path=/home/admin/uic/logs